DATABASE=mongodb+srv://dbadmin:QuV9mvvN2WmaxIxO@cluster0.a6ijzje.mongodb.net/react-store?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT 

"Need for auth's"
JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dh00vmmug
CLOUDINARY_API_KEY = 426165287644299
CLOUDINARY_API_SECRET = ieXWjHjLZmdpjl-taDMa-fOUHFk
CLOUDINARY_URL=cloudinary://426165287644299:ieXWjHjLZmdpjl-taDMa-fOUHFk@dh00vmmug

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d27792910f5900
SMTP_PASSWORD = e041444bfc2102
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

